#box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: (@base-unit * 2);
    .box {
        border: 2px solid @box-border-color;
        border-radius: 8px;
    }
    .first-box {
        background-color: @first-box-bg;
        height: @first-box-height;
        aspect-ratio: 1 / 1;
    }
    .second-box {
        background-color: @second-box-bg;
        height: @second-box-height;
        aspect-ratio: 1 / 1;
    }
    .third-box {
        background-color: @third-box-bg;
        height: @third-box-height;
        aspect-ratio: 1 / 1;
    }
    .fourth-box {
        background-color: @fourth-box-bg;
        height: @fourth-box-height;
        aspect-ratio: 1 / 1;
    }
}