@import url(./variables.less);
@import url(./nav.less);
@import url(./main.less);
@import url(./box.less);
@import url(./footer.less);

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: @body-bg;
    font-family: @font;
    font-size: @base-unit;
}

main {
    padding: @base-unit;
}