@base-unit: 16px;
@font: Arial, Helvetica, sans-serif;

@body-bg: #aaaaaa;
@nav-bg: #eeeeee;
@first-box-bg: red;
@second-box-bg: blue;
@third-box-bg: green;
@fourth-box-bg: purple;
@footer-bg: #444444;

@box-border-color: #000000;

@nav-height: 50px;
@first-box-height: 100px;
@second-box-height: 200px;
@third-box-height: 250px;
@fourth-box-height: 50px;
@footer-height: 100px;